# dependencies
node_modules

# testing
coverage

# next.js
.next/
out/

# production
build

# misc
.DS_Store
.env
.env.development
.env.production
.env*.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
